<!DOCTYPE html>
<html>
  <head>
    <title>HTML Snippet Generator</title>
	
	<!-- based on work by Theirry Koblentz http://alistapart.com/article/creating-intrinsic-ratios-for-video -->
	<!-- and Anders Andersen http://amobil.se/2011/11/responsive-embeds/ -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="img/rotato.gif" />

	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="https://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://d1qqc1e9kvmdh8.cloudfront.net/css/ngux-tophat-0.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="https://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="https://d1qqc1e9kvmdh8.cloudfront.net/css/ngux-tophat-responsive-0.4.5.min.css" />


	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>   
    <script src="js/uri.js"></script>
	
	<style>
		header h1 img {
			height: 38.5px;
		}
		.video-js {
		    position: relative;
		    padding-bottom: 56.25%;
		    padding-top: 0;
		    max-width: 100%;
		    width: auto;
		    height: auto;
		}
		.video-js > *:first-child {
		    width: 100%;
		    height: 100%;
		}

		.video-loop { 
			position: relative; 
			padding-top: 0; 
			max-width: 100%; 
			width: auto; 
			height: auto; 
		}
		.video-loop > *:first-child { 
			width: 100%; 
			height: 100%; 
		}

	  .img-animation-container{
	    position:relative; 
	    width:100%; 
	    height:100%;
	  }
	  .img_animation {
	    opacity: 0;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	  }
	  .img-animation-container-16x9 {
	  	padding-bottom: 56.25%;
	  }	  
	  .img-animation-container-4x3 {
	  	padding-bottom: 75%;
	  }
	  .img-animation-container-1x1 {
	  	padding-bottom: 100%;
	  }
	  .img-animation-container-3x1 {
	  	padding-bottom: 33.33%;
	  }
	  .img-animation-container-2x3 {
	  	padding-bottom: 150%;
	  }
	  /*2*/
	  @keyframes twoimgshow {
	    0% { opacity: 0; }
	    15% { opacity: 1; }
	    60% { opacity: 1; }
	    80% { opacity: 0; }
	    100% { opacity: 0; }
	  }
	  .img-animation-container-2 #img_anim_1 {animation: twoimgshow 8s 0.01s infinite;}
	  .img-animation-container-2 #img_anim_2 {animation: twoimgshow 8s 5s infinite;}
	  
	  /*3*/
	  @keyframes threeimgshow {
	    0% { opacity: 0; }
	    8% { opacity: 1; }
	    46% { opacity: 1; }
	    52% { opacity: 0; }
	    100% { opacity: 0; }
	  }
	  .img-animation-container-3 #img_anim_1 {animation: threeimgshow 12s 0.01s infinite;}
	  .img-animation-container-3 #img_anim_2 {animation: threeimgshow 12s 4s infinite;}
	  .img-animation-container-3 #img_anim_3 {animation: threeimgshow 12s 8s infinite;}

	  /*4*/
	  @keyframes fourimgshow {
	    0% { opacity: 0; }
	    3% { opacity: 1; }
	    28% { opacity: 1; }
	    32% { opacity: 0; }
	    100% { opacity: 0; }
	  }

	  .img-animation-container-4 #img_anim_1 {animation: fourimgshow 16s 0.01s infinite;}
	  .img-animation-container-4 #img_anim_2 {animation: fourimgshow 16s 4s infinite;}
	  .img-animation-container-4 #img_anim_3 {animation: fourimgshow 16s 8s infinite;}
	  .img-animation-container-4 #img_anim_4 {animation: fourimgshow 16s 12s infinite;}
	  
	  /*5*/
	  @keyframes fiveimgshow {
	    0% { opacity: 0; }
	    4% { opacity: 1; }
	    22% { opacity: 1; }
	    26% { opacity: 0; }
	    100% { opacity: 0; }
	  }
	  .img-animation-container-5 #img_anim_1 {animation: fiveimgshow 20s 0.01s infinite;}
	  .img-animation-container-5 #img_anim_2 {animation: fiveimgshow 20s 5s infinite;}
	  .img-animation-container-5 #img_anim_3 {animation: fiveimgshow 20s 9s infinite;}
	  .img-animation-container-5 #img_anim_4 {animation: fiveimgshow 20s 13s infinite;}
	  .img-animation-container-5 #img_anim_5 {animation: fiveimgshow 20s 17s infinite;}



	* {
		font-family: "Open Sans", sans-serif !important;
		font-weight: "300";
	}

	.embed-container {
		position: relative; 
		padding-bottom: 56.25%; 
		/*padding-top: 30px; */
		height: 0; 
		overflow: hidden; 
	} 

	.embed-container-squarish {
		position: relative; 
		padding-bottom: 120%; 
		/*padding-top: 30px; */
		height: 0; 
		overflow: hidden; 
	} 

	.embed-container iframe, 
	.embed-container object, 
	.embed-container embed { 
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%; 
	}

	.codebox {
		width: 97%;
		font-family: monospace !important; 
		font-size: 14px;
	}

	.pad-right {
			padding-right: 15px;
	}

	.well {
			min-height: 120px;
			margin-bottom: 70px;
	}

	.control-label {
			padding-top:5px;
	}

	input[type="text"] {
		display: block;
		min-width: 500px;
	}

	@media only screen and (max-device-width: 480px) {
		.inputfix {
			width: 66% !important;
		}
	}

	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		.inputfix {
			width: 66% !important;
		}
	}
			
	</style>
	
	<script>
	
	var embedLabel = "<br/><p class='control-label'>Embed code:</p>";

	var videojsCSS = "&lt;style&gt;.video-js { position: relative; padding-bottom: 56.25%; padding-top: 0; max-width: 100%; width: auto; height: auto; .video-js > *:first-child { width: 100%; height: 100%; }&lt;/style&gt;";
	var videojsScript = '&lt;script src="//players.brightcove.net/3690581438001/B1MxOxSFnb_default/index.min.js"&gt;&lt;/script&gt;';

	var embedContainerCSS = "&lt;style&gt;.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }&lt;/style&gt;";
	var embedGettyContainerCSSFront = "&lt;style&gt;.embed-container { position: relative; padding-bottom: ";
	var embedGettyContainerCSSBack = "%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }&lt;/style&gt;";
	var embedSquareContainerCSS = "&lt;style&gt;.embed-container {position: relative; padding-bottom: 100%; height: 0; overflow: hidden;} .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }&lt;/style&gt;";
	var embedSquarishContainerCSS = "&lt;style&gt;.embed-container {position: relative; padding-bottom: 120%; height: 0; overflow: hidden;} .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }&lt;/style&gt;";
	var embedContainerDivOpen = "&lt;div class='embed-container'&gt;";
	var embedContainerDivClose = "&lt;/div&gt;";
	
	var previewLabel = "<p class='control-label'>Preview:</p>";
	var previewPrefix = "<div class='embed-container'>";
	var previewPrefixSquarish = "<div id='squarish' class='embed-container'>";
	var previewPrefixGettyFront = "<div id='getty' class='embed-container'";
	var previewSuffix = "</div>";



	var rotatoOpenCSS = "&lt;style&gt;.img-animation-container{ position:relative; width:100%; height:100%;} .img_animation {opacity: 0;position: absolute;top: 0;left: 0;width: 100%;}"
	// var rotato16x9 = "16x9 {padding-bottom: 56.25%;}"
	// var rotato4x3 = "4x3 {padding-bottom: 75%;}"
	// var rotato1x1 = "1x1 {padding-bottom: 100%;}"
	// var rotato3x1 = "3x1 {padding-bottom: 33.33%;}"
	// var rotato2x3 = "2x3 {padding-bottom: 150%;}"
	var rotatoCloseCSS = "&lt;/style&gt;"


	function buildRotatoForm(){
		var rotatoNum = $("#rotatoNum").val();

		$("#rotatoInput").empty();
		for(var i = 0; i < rotatoNum; i++) {
		    $("#rotatoInput").append('<input type="text" id="rotatoImageURL' + (i + 1) + '" class="form-control rotatoImageURL" name="image_values" placeholder="http://placehold.it/1600x900&text=Image' + (i + 1) + '">')
		}
		$("#imageURLs").fadeIn();
	}

	function createRotato(){
		var rotatoNumImages = $("#rotatoNum").val();
		var rotatoDimensions = $("#rotatoDimensions").val();
		var rotatoLink = $("#rotatoLink").val();
		var rotatoImageURL1 = $("#rotatoImageURL1").val();
		var rotatoImageURL2 = $("#rotatoImageURL2").val();
		var rotatoImageURL3 = $("#rotatoImageURL3").val();
		var rotatoImageURL4 = $("#rotatoImageURL4").val();
		var rotatoImageURL5 = $("#rotatoImageURL5").val();

		if (rotatoDimensions == "16x9"){
			var rotatoSizeCSS = "16x9 {padding-bottom: 56.25%;}";
		} 
		if (rotatoDimensions == "4x3"){
			var rotatoSizeCSS = "4x3 {padding-bottom: 75%;}";
		} 
		if (rotatoDimensions == "1x1"){
			var rotatoSizeCSS = "1x1 {padding-bottom: 100%;}";
		} 
		if (rotatoDimensions == "3x1"){
			var rotatoSizeCSS = "3x1 {padding-bottom: 33.33%;}";
		} 
		if (rotatoDimensions == "2x3"){
			var rotatoSizeCSS = "2x3 {padding-bottom: 150%;}";
		}

		//serve the right css for the number of images
		if (rotatoNumImages == 2){
			var rotatoKeyframeCSS = "@keyframes twoimgshow{0%,100%,80%{opacity:0}15%,60%{opacity:1}}.img-animation-container-2 #img_anim_1{animation:twoimgshow 8s 10ms infinite}.img-animation-container-2 #img_anim_2{animation:twoimgshow 8s 5s infinite}";
		}
		if (rotatoNumImages == 3){
			var rotatoKeyframeCSS = "@keyframes threeimgshow{0%,100%,52%{opacity:0}46%,8%{opacity:1}}.img-animation-container-3 #img_anim_1{animation:threeimgshow 12s 10ms infinite}.img-animation-container-3 #img_anim_2{animation:threeimgshow 12s 4s infinite}.img-animation-container-3 #img_anim_3{animation:threeimgshow 12s 8s infinite}";
		}
		if (rotatoNumImages == 4){
			var rotatoKeyframeCSS = "@keyframes fourimgshow{0%,100%,32%{opacity:0}28%,3%{opacity:1}}.img-animation-container-4 #img_anim_1{animation:fourimgshow 16s 10ms infinite}.img-animation-container-4 #img_anim_2{animation:fourimgshow 16s 4s infinite}.img-animation-container-4 #img_anim_3{animation:fourimgshow 16s 8s infinite}.img-animation-container-4 #img_anim_4{animation:fourimgshow 16s 12s infinite}";
		}
		if (rotatoNumImages == 5){
			var rotatoKeyframeCSS = "@keyframes fiveimgshow{0%,100%,26%{opacity:0}22%,4%{opacity:1}}.img-animation-container-5 #img_anim_1{animation:fiveimgshow 20s 10ms infinite}.img-animation-container-5 #img_anim_2{animation:fiveimgshow 20s 5s infinite}.img-animation-container-5 #img_anim_3{animation:fiveimgshow 20s 9s infinite}.img-animation-container-5 #img_anim_4{animation:fiveimgshow 20s 13s infinite}.img-animation-container-5 #img_anim_5{animation:fiveimgshow 20s 17s infinite}";
		}

		var imageValues = ''; 

		var imageValues = jQuery(".rotatoImageURL[name='image_values']").map(function(){
		        return this.value
		}).get()		

		var rotatoImageTags = "";
		var i = 0;
		while (i < rotatoNumImages) {
		    rotatoImageTags += '<img class="img_animation" id="img_anim_' + (i + 1) + '" src="' + imageValues[i] + '" />';
		    i++;
		}

		var rotatoHTML = '&lt;a href="' + rotatoLink + '"&gt;&lt;div class="img-animation-container img-animation-container-' + rotatoDimensions + ' img-animation-container-' + rotatoNumImages + '" &gt;' + rotatoImageTags + '&lt;/div&gt;&lt;/a&gt;';
		var rotatoPreview = '<a href="' + rotatoLink + '"><div class="img-animation-container img-animation-container-' + rotatoDimensions + ' img-animation-container-' + rotatoNumImages + '" >' + rotatoImageTags + '</div></a>';

		$("#rotatoCode").html( embedLabel + "<textarea rows='12' class='codebox'>" + rotatoOpenCSS + " .img-animation-container-" + rotatoSizeCSS + rotatoKeyframeCSS + rotatoCloseCSS + rotatoHTML + "</textarea>");
		$("#rotatoPreview").html( previewLabel + rotatoPreview );
	}

	function createPremiumVideoEmbed() {
		var p2pcontentID = $("#p2pcontentID").val();
		var posterImg = $("#posterImg").val();
		var premiumVideoEmbed = '<video data-account="3690581438001" data-player="B1MxOxSFnb" data-embed="default" data-video-id="ref:' + p2pcontentID + '" poster="' + posterImg + '" class="video-js" controls></video>&lt;script src="//players.brightcove.net/3690581438001/B1MxOxSFnb_default/index.min.js"&gt;&lt;/script&gt;';
		var premiumVideoPreview = '<video data-account="3690581438001" data-player="B1MxOxSFnb" data-embed="default" data-video-id="ref:' + p2pcontentID + '" poster="' + posterImg + '" class="video-js" controls></video>';

		var unescapedVideojsScript = videojsScript;
		var escapedVideojsScript = unescapedVideojsScript.replace("&lt;","<").replace("&gt;",">");
		$("#premiumVideoCode").html(embedLabel + "<textarea rows='12' class='codebox'>" + videojsCSS + premiumVideoEmbed + "</textarea>");
		$("#premiumVideoPreview").html( previewLabel + premiumVideoPreview + escapedVideojsScript );
	}

	function createYouTubeEmbed(){
		var youtubeURL = $("#youtube-url").val();
		if (youtubeURL.length > 28){
			var uri = youtubeURL;
			var queryString = {};
			uri.replace(
			    new RegExp("([^?=&]+)(=([^&]*))?", "g"),
			    function($0, $1, $2, $3) { queryString[$1] = $3; }
			);
			var youtubeID = (queryString['v']);
		} else {
			var youtubeID = youtubeURL.substring(16);
		}

		var youtubeMutedAutoplay = 0;
		var youtubeMutedAutoplay = $('input:checkbox[name="youtubeMutedAutoplay"]').is(":checked");
		if (youtubeMutedAutoplay == true ){
			var youtubeMutedAutoplay = 1;
		} else {
			var youtubeMutedAutoplay = 0;
		}

		var youtubeEmbed = "&lt;iframe src='https://www.youtube.com/embed/" + youtubeID + "?autoplay=" + youtubeMutedAutoplay + "&mute=" + youtubeMutedAutoplay + "' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;";
		var youtubepreview = "<iframe src='https://www.youtube.com/embed/" + youtubeID + "?autoplay=" + youtubeMutedAutoplay + "&mute=" + youtubeMutedAutoplay + "' frameborder='0' allowfullscreen></iframe>";

		$("#youtubeembedCode").html( embedLabel + "<textarea rows='12' class='codebox'>" + embedContainerCSS + embedContainerDivOpen + youtubeEmbed + embedContainerDivClose + "</textarea>");
		$("#youtubepreview").html( previewLabel + previewPrefix + youtubepreview + previewSuffix );
		
	}

	var videoLoopCSS = "&lt;style&gt;.video-loop { position: relative; padding-top: 0; max-width: 100%; width: auto; height: auto; } .video-loop > *:first-child { width: 100%; height: 100%; } &lt;/style&gt;";

	function createVideoLoopEmbed(){
		var videoLoopURL = $("#videoloop-url").val();
		var videoLoopEmbed = '<div class="video-loop"> <video autoplay loop muted playsinline> 	<source src="' + videoLoopURL + '"  type="video/mp4"> </video> </div>';
		var videoLoopPreview = '<div class="video-loop"> <video autoplay loop muted playsinline> 	<source src="' + videoLoopURL + '"  type="video/mp4"> </video> </div>';

		var unescapedVideojsScript = videojsScript;

		$("#videoLoopCode").html(embedLabel + "<textarea rows='12' class='codebox'>" + videoLoopCSS + videoLoopEmbed + "</textarea>");
		$("#videoLoopPreview").html( previewLabel + videoLoopEmbed );
	}
	
	function createGenericEmbed(){
		var genericURL = $("#generic-url").val();
		var escapediFrameURL = genericURL.replace(/\"/g,'\'');
		var escapediFrameURLCode = escapediFrameURL.replace(/</g,'&lt;');
		var escapediFrameURLCodeFinal = escapediFrameURLCode.replace(/>/g,'&gt;');

		//alert(escapediFrameURL);
		$("#genericembedNote").fadeIn();
		$("#genericembedCode").html( embedLabel + "<textarea rows='12' class='codebox'>" + embedContainerCSS + embedContainerDivOpen + escapediFrameURLCodeFinal + embedContainerDivClose + "</textarea>");
		$("#genericpreview").html( previewLabel + previewPrefix + escapediFrameURL + previewSuffix );

	}
		
	</script>
	
  </head>
  <body>
	    
	<div class="container">
	  <div class="row">
	  	
	  	<header>
	  		<h1>HTML Snippet Generator <img class="icon" src="img/rotato.gif" /></h1>
	  	</header>
	    
	    <div class="col-md-10 col-md-offset-1">
			
			<div class="visible-desktop" style="height: 12px"></div>
			
            <p>Select a media source below:</p>

              <ul id="leTab" class="nav nav-pills" style="margin-bottom: 12px">
	              <li class="active"><a href="#rotato" data-toggle="tab">Rotato</a></li>

	              <li><a href="#youtube" data-toggle="tab">YouTube</a></li>
	              <li><a href="#premiumVideo" data-toggle="tab">Premium Video</a></li>
	              <li><a href="#videoloop" data-toggle="tab">Video Loop</a></li>	          
	              <li><a href="#iframe" data-toggle="tab">Generic iFrame</a></li>

              </ul>
			  
              <div id="leTabContent" class="tab-content">
                <div class="tab-pane fade in active well" id="rotato">
					
					<form>
					  <fieldset>

						<label>Dimensions:</label>
					    <div class="input-group">
							<select id="rotatoDimensions">
							  <option value="16x9">16:9</option>
							  <option value="4x3">4:3</option>
							  <option value="1x1">1:1</option>
							  <option value="2x3">2:3</option>
							  <option value="3x1">3:1</option>
							</select>
						</div>						
					    <label>Number of images:</label>
					    <div class="input-group">
							<select id="rotatoNum" onchange="buildRotatoForm();">
							  <option selected>Select</option>
							  <option value="2">2</option>
							  <option value="3">3</option>
							  <option value="4">4</option>
							  <option value="5">5</option>
							</select>
						</div>						
						<label style="display:none;" id="imageURLs">Image URLS:</label>
						<div id="rotatoInput" class="input-group"></div>

						<label>Link to story:</label>
						<div class="input-group">
							<input type="text" id="rotatoLink" class="form-control" placeholder="Link">
						</div>

						<div class="input-group">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" onclick="createRotato();" type="button">Embed</button>
						      </span>
						</div><!-- /input-group -->					
					  </fieldset>
					</form>
         			  
  	  			  <div id="rotatoPreview"></div>
				
	  			  <div class="code" id="rotatoCode"></div>
  
				</div>

                <div class="tab-pane fade well" id="youtube">
					
					<form>
					  <fieldset>
					    <label>YouTube Page URL:</label>
						
						<div class="input-group">
						      <input type="text" id="youtube-url" class="form-control" value="https://youtube.com/watch?v=QILiHiTD3uc">
						<div>

						
						<div class="input-group">
							<label name="youtubeMutedAutoplay" style="display:inline-block;">Mute and autoplay?</label>
							<input type="checkbox" name="youtubeMutedAutoplay" value="1" style="display:inline-block;">
						</div>	
					      <span class="input-group-btn">
					        <button class="btn btn-primary" onclick="createYouTubeEmbed();" type="button">Embed</button>
					      </span>
						</div><!-- /input-group -->					
					  </fieldset>
					</form>
         			  
  	  			  <div id="youtubepreview"></div>
				
	  			  <div class="code" id="youtubeembedCode"></div>
  
				</div>




                <div class="tab-pane fade well" id="premiumVideo">
					
					<form>
					  <fieldset>
					    <label>ContentID from P2P:</label>
						<div class="input-group">
						      <input type="text" id="p2pcontentID" class="form-control" value="93054345">
						</div>
					    <label>Poster image:</label>
						<div class="input-group">
						      <input type="text" id="posterImg" class="form-control" value="http://www.trbimg.com/img-5b170a70/turbine/la-et-mn-star-wars-the-last-jedi-trailer/1000/16x9">
						</div>						
						<div class="input-group">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" onclick="createPremiumVideoEmbed();" type="button">Embed</button>
						      </span>
						    </div><!-- /input-group -->

					  </fieldset>
					</form>
  	  			  
				  <div id="premiumVideoPreview"></div>
			  
  	  			  <div class="code" id="premiumVideoCode"></div>
				  
				</div>

                <div class="tab-pane fade well" id="videoloop">
					
					<form>
					  <fieldset>
					    <label>Video URL:</label>
						
						<div class="input-group">
						      <input type="text" id="videoloop-url" class="form-control" value="https://latimes-graphics-media.s3.amazonaws.com/assets/video/Homeless_Volunteer/homeless-vignettes-topper_homepage.mov">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" onclick="createVideoLoopEmbed();" type="button">Embed</button>
						      </span>
						    </div>

					  </fieldset>
					</form>
  	  			  
				  <div id="videoLoopPreview"></div>
			  
  	  			  <div class="code" id="videoLoopCode"></div>
				  				            
				</div>


				<div class="tab-pane fade well" id="iframe">
										
					<form>
					  <fieldset>
					    <label>Generic iFrame Embed:</label>
						
						<div class="input-group">
						      <input type="text" id="generic-url" class="form-control" value="<iframe src='https://www.youtube.com/embed/i-HQmQrY5NU' style='border:0'></iframe>">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" onclick="createGenericEmbed();" type="button">Embed</button>
						      </span>
						    </div><!-- /input-group -->
							
					  </fieldset>
					</form>
  	  			  
				  <div id="genericpreview"></div>
			  
				  <div id="genericembedNote" class="alert alert-info" style="display:none; margin-top:15px"><strong>NOTE:</strong> You may want to remove any hard coded values you see below with regards to "width" and "height" in the below code. These values may be in the iFrame SRC parameters, or in the iFrame query string. Experiment to see what works best.</div>
				  
  	  			  <div class="code" id="genericembedCode"></div>
				  				
                </div>

              </div>
			  
	    </div>
	  </div>
	</div>

  </body>

</html>
